PORT=8082
TIME_ADDITION_MS=1000 # время выполнения операции сложения в миллисекундах
TIME_SUBTRACTION_MS=1000 # время выполнения операции вычитания в миллисекундах
TIME_MULTIPLICATIONS_MS=1000 # время выполнения операции умножения в миллисекундах
TIME_DIVISIONS_MS=1000 # время выполнения операции деления в миллисекундах
COMPUTING_POWER=4 # количество горутин Агентов

AGENT_SLEEP_TIME=500 # задержка перед отправлением запроса в оркестратор

AUTH_BASE_URL='http://127.0.0.1:8080'